<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Administrator Login</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="stylesheet" type="text/css" href="css/nunito-font.css">
	
    <link rel="stylesheet" href="style.css"/>
    
</head>
<body class="form-v9">
	<div class="page-content">
		<div class="form-v9-content" > <!--style="background-image: url('bgclark.jpg')" -->
			<form class="form-detail" action="#" method="post">
				<h2>Administrator Login</h2>
				<div class="form-row-total">
					<div class="form-row">
						<input type="text" name="Username" id="Username" class="input-text" placeholder="Enter Username" required>
					</div>
                
					<div class="form-row">
						<input type="password" name="Password" id="Password" class="input-text" placeholder="Enter Password" required>
					</div>
                </div>
				
				<div class="form-row-last"> 
					<input type="submit" name="Submit" class="register" value="Submit">
				</div>
               <!-- <div>
                    <p>Don't have an account? <a href="index.html" >
                        <p style="color:white;">Create a new account</p></a> 
                    </p>
                    <p> <a style="color:orange;" href="index.html" >Create an New account</a></p> -->
                </div>
			</form>
           
		</div>
	</div>
</body>
</html>