<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TA Application Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #b61616;
            padding: 15px;
            text-align: center;
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: lightgrey;
        }

        nav a {
            color: rgb(3, 0, 0);
            text-decoration: none;
            padding: 15px;
            text-align: center;
            cursor: pointer;
        }

        nav a:hover {
            background-color: #777;
        }

        .logout-button {
            background-color: #f44336;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin: 5px;
        }
        
        .logout-button:hover {
            background-color: #d32f2f;
        }

        iframe {
            display: none;
            width: 100%;
            height: 700px;
        }

    </style>
</head>
<body>
    <header>
        <h1>TA Application Portal</h1>
    </header>

    <nav>
        <a onclick="showContent('home')">Home</a>
        <a onclick="showContent('applyTA')">Apply to a TA Position</a>
        <a onclick="showContent('trackApplication')">Track Application</a>
        <a onclick="showContent('updateProfile')">Profile</a>
        <a onclick="showContent('addCourses')">Add More Courses</a>
        <a href="{{ url_for('s_logout') }}" class="logout-button"><b>Logout</b></a>
    </nav>

    <section id="contentSection">
        <!-- Content of the webpage goes here -->
        <h1>Welcome to the TA Application Portal. Choose an option from the navigation above.</h1>
    </section>

    <iframe id="statusFrame" src="{{ url_for('display_data') }}"></iframe>
    <iframe id="applyTAFrame" src="{{ url_for('apply_TA') }}"></iframe>
    <iframe id="updateProfileFrame" src="{{ url_for('edit_profile') }}"></iframe>
    <iframe id="addCoursesFrame" src="{{ url_for('add_courses_page') }}"></iframe>
    
    
    <script>
        function showContent(content) {
            var contentSection = document.getElementById('contentSection');
            var trackApplicationFrame = document.getElementById('statusFrame');
            var applyTAFrame = document.getElementById('applyTAFrame');
            var updateProfileFrame = document.getElementById('updateProfileFrame');
            var logoutFrame = document.getElementById('logoutFrame');

            switch (content) {
                case 'home':
                    contentSection.innerHTML = '<h1>Choose an option from the navigation above.</h1>';
                    trackApplicationFrame.style.display = 'none';
                    applyTAFrame.style.display = 'none';
                    updateProfileFrame.style.display = 'none';
                    addCoursesFrame.style.display = 'none';
                    logoutFrame.style.display = 'none';
                    break;
                case 'applyTA':
                    contentSection.innerHTML = '';
                    trackApplicationFrame.style.display = 'none';
                    applyTAFrame.style.display = 'block';
                    updateProfileFrame.style.display = 'none';
                    addCoursesFrame.style.display = 'none';
                    logoutFrame.style.display = 'none';
                    break;
                case 'trackApplication':
                    contentSection.innerHTML = '';
                    trackApplicationFrame.style.display = 'block';
                    applyTAFrame.style.display = 'none';
                    updateProfileFrame.style.display = 'none';
                    addCoursesFrame.style.display = 'none';
                    logoutFrame.style.display = 'none';
                    break;
                case 'updateProfile':
                    contentSection.innerHTML = '';
                    trackApplicationFrame.style.display = 'none';
                    applyTAFrame.style.display = 'none';
                    updateProfileFrame.style.display = 'block';
                    addCoursesFrame.style.display = 'none';
                    logoutFrame.style.display = 'none';
                    break;
                case 'addCourses':
                    contentSection.innerHTML = '';
                    trackApplicationFrame.style.display = 'none';
                    applyTAFrame.style.display = 'none';
                    updateProfileFrame.style.display = 'none';
                    addCoursesFrame.style.display = 'block';
                    logoutFrame.style.display = 'none';
                    break;
                
                default:
                    break;
           }
        }
    </script>
</body>
</html>
