<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto-populate Second Field</title>
</head>
<body>

    <label for="field1">Field 1:</label>
    <select id="field1" onchange="updateField2()">
        <option value="option1">Option 1</option>
        <option value="option2">Option 2</option>
        <option value="option3">Option 3</option>
    </select>

    <br>

    <label for="field2">Field 2:</label>
    <select id="field2">
        <!-- Options will be dynamically populated here -->
    </select>

    <script>
        function updateField2() {
            // Get the selected value from Field 1
            const selectedValue = document.getElementById('field1').value;

            // Get the reference to Field 2
            const field2 = document.getElementById('field2');

            // Clear existing options
            field2.innerHTML = '';

            // Populate options based on the selected value
            switch (selectedValue) {
                case 'option1':
                    // Add options for Option 1 in Field 2
                    addOption(field2, 'subOption1', 'Sub-Option 1 for Option 1');
                    addOption(field2, 'subOption2', 'Sub-Option 2 for Option 1');
                    break;
                case 'option2':
                    // Add options for Option 2 in Field 2
                    addOption(field2, 'subOption3', 'Sub-Option 3 for Option 2');
                    addOption(field2, 'subOption4', 'Sub-Option 4 for Option 2');
                    break;
                case 'option3':
                    // Add options for Option 3 in Field 2
                    addOption(field2, 'subOption5', 'Sub-Option 5 for Option 3');
                    addOption(field2, 'subOption6', 'Sub-Option 6 for Option 3');
                    break;
                default:
                    break;
            }
        }

        function addOption(select, value, text) {
            // Create a new option element
            const option = document.createElement('option');

            // Set the value and text of the option
            option.value = value;
            option.text = text;

            // Append the option to the select element
            select.appendChild(option);
        }
    </script>

</body>
</html>
