<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        header {
            background-color: #3498db;
            padding: 15px;
            text-align: center;
            color: white;
        }

        #buttonsContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .loginButton {
            background-color: #2ecc71;
            color: white;
            border: none;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            margin: 10px;
        }

        .loginButton:hover {
            background-color: #27ae60;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the University Portal</h1>
    </header>

    <div id="buttonsContainer">
        <a href="Admin_login.html" class="loginButton">Admin Login</a>
        <a href="Student_login.html" class="loginButton">Student Login</a>
        <a href="Faculty_login.html" class="loginButton">Faculty Login</a>
    </div>
</body>
</html>
