<!DOCTYPE html>
<html>
<head>
    <title>User Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='nunito-font.css') }}">
	<!-- Main Style Css -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>User Profile</h1>
    <p>First name: {{ user.First_name }}</p>
    <p>Last name: {{ user.Last_name }}</p>
    <p>Email: {{ user.Email }}</p>
    <p>Clark ID: {{ user.Clark_ID }}</p>
    <p>Intake Year: {{ user.Intake_year }}</p>
    <p>Intake Term: {{ user.Intake_term }}</p>
    <p>Pronouns: {{ user.Pronouns }}</p>
    <p>Phone: {{ user.Phone }}</p>
    <a href="{{ url_for('edit_profile') }}">Update Profile</a>
</body>
</html>
