<!DOCTYPE html>
<html>
<head>
    <title>User Profile</title>
    <style>
        body {
            background-color: lightgrey;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .container {
            padding: 20px;
        }

        .button {
            background-color: black;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="text-align:left; color:black;">TA Application Portal</h1>
        
        <br><hr style="height:3px; color:black; background-color: black;">
        <button class="button" onclick="updateProfile()">Update Profile</button>
        <button class="button" onclick="applyToTA()">Apply to TA</button>
        <button class="button" onclick="trackApplicationStatus()">Track Application Status</button>
    </div>

    <script>
        function updateProfile() {
            // Add your logic for updating the user's profile here
            alert("Updating profile...");
        }

        function applyToTA() {
            // Add your logic for applying to TA here
            alert("Applying to TA position...");
        }

        function trackApplicationStatus() {
            // Add your logic for tracking application status here
            alert("Tracking application status...");
        }
    </script>
</body>
</html>
