<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TA Application Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #b61616;
            padding: 15px;
            text-align: center;
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: lightgrey;
        }

        nav a {
            color: rgb(3, 0, 0);
            text-decoration: none;
            padding: 15px;
            text-align: center;
            cursor: pointer;
        }

        nav a:hover {
            background-color: #777;
        }

        .logout-button {
            background-color: #f44336;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin: 5px;
        }
        
        .logout-button:hover {
            background-color: #d32f2f;
        }

        iframe {
            display: none;
            width: 100%;
            height: 500px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Admin Portal</h1>
    </header>

    <nav>
        <a onclick="showContent('home')">Home</a>
        <a onclick="showContent('adminsearch')">Validate TA Applications</a>
        <a onclick="showContent('recentactivities')">View Recent Activities</a>
        <a href="{{ url_for('a_logout') }}" class="logout-button"><b>Logout</b></a>
        
    </nav>

    <section id="contentSection">
     
    </section>
    
    <iframe id="approveApplicationsFrame" src="{{ url_for('admin_search') }}"></iframe>
    <iframe id="recentActivitiesFrame" src="{{ url_for('recent_activities') }}"></iframe>

    <script>
        function showContent(content) {
    var contentSection = document.getElementById('contentSection');
    var recentActivitiesFrame = document.getElementById('recentActivitiesFrame');
    var approveApplicationsFrame = document.getElementById('approveApplicationsFrame');

    switch (content) {
        case 'home':
            contentSection.innerHTML = '<h1>Choose an option from the navigation above.</h1>';
            recentActivitiesFrame.style.display = 'none';
            approveApplicationsFrame.style.display = 'none';
            break;
        case 'adminsearch':
            contentSection.innerHTML = '';
            recentActivitiesFrame.style.display = 'none';
            approveApplicationsFrame.style.display = 'block';
            break;
        case 'recentactivities':
            contentSection.innerHTML = '';
            recentActivitiesFrame.style.display = 'block';
            approveApplicationsFrame.style.display = 'none';
            break;
        default:
            break;
    }
    
}

    </script>
</body>
</html>
