<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        header {
            background-color: #b61616;
            padding: 15px;
            text-align: center;
            color: white;
        }

        #resultContainer {
            margin: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px;
        }

        th,
        td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .editButton {
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 8px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            cursor: pointer;
            border-radius: 3px;
        }

        .editButton:hover {
            background-color: #45a049;
        }

        .decisionButton {
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 8px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            cursor: pointer;
            border-radius: 3px;
        }

        .decisionButton:hover {
            background-color: #45a049;
        }

        .detailsRow {
            display: none;
            background-color: #f9f9f9;
        }

        .details {
            padding: 10px;
        }

        .back-button {
            background-color: #008CBA;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #3498db; /* Updated background color for the back button */
        }
        .back-button:hover {
            background-color: #005b8c;
        }
    </style>

    <script>
        function toggleDetails(id, index) {
            var detailsRow = document.getElementById('detailsRow' + id + '_' + index);
            detailsRow.style.display = (detailsRow.style.display === 'none' || detailsRow.style.display === '') ? 'table-row' : 'none';
        }

        function makeDecision(decision, id, index) {
            console.log('Decision:', decision);
            console.log('ID:', id);
            document.getElementById('decisionField_' + id + '_' + index).value = decision;
            document.getElementById('decisionForm_' + id + '_' + index).submit();
        }

    </script>
</head>

<body>
    
    <main>
        <div id="resultContainer">
            {% if results %}
            <table>
                <thead>
                    <tr>
                        <th>Student Email</th>
                        <th>Course Name</th>
                        <th>Course Code</th>
                        <th>Took this course previously</th>
                        <th>Grade Achieved</th>
                        <th>Validate</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for result in results %}
                    <tr>
                        <td>{{ result.A_Email }}</td>
                        <td>{{ result.A_Course_name }}</td>
                        <td>{{ result.A_Course_code }}</td>
                        <td>{{ result.A_Prev_taken }}</td>
                        <td>{{ result.A_Grade }}</td>
                        <td>
                            <form id="decisionForm_{{ result.A_Email }}_{{ loop.index }}" action="{{ url_for('admin_make_decision') }}" method="post">
                            <input type="hidden" name="decision" id="decisionField_{{ result.A_Email }}_{{ loop.index }}" value="">
                            <input type="hidden" name="course_code" value="{{ result.A_Course_code }}">
                            <input type="hidden" name="course_name" value="{{ result.A_Course_name }}">
                            <input type="hidden" name="course_grade" value="{{ result.A_Grade }}">
                            <button class="decisionButton" type="submit" onclick="makeDecision('yes', '{{ result.A_Email }}', '{{ loop.index }}')">✔</button>
                            <button class="decisionButton" type="submit" onclick="makeDecision('no', '{{ result.A_Email }}', '{{ loop.index }}')">✘</button>
                            <input type="hidden" name="id" value="{{ result.A_Email }}">
                            </form>
                        </td>
                        <td>
                            <button class="editButton" onclick="toggleDetails('{{ result.id }}', '{{ loop.index }}')">View More</button>
                        </td>
                    </tr>
                    <tr class="detailsRow" id="detailsRow{{ result.id }}_{{ loop.index }}">
                        <td colspan="7" class="details">
                            <!-- More details go here... -->
                            <p>Details for {{ result.A_Email }} - {{ result.A_Course_code }}:</p>
                            <p>Additional details: </p>
                            <p>Teaching experience: {{ result.A_Experience }}</p>
                            <p>Submission Date: {{ result.A_Submission_date}}</p>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            <p>No results found.</p>
            {% endif %}
        </div>
    </main>
    <!--<a href="{{ url_for('faculty_home') }}" class="back-button">Back</a>-->
</body>

</html>
