
<!DOCTYPE html>
<html>
<head>
    <title>Application Status</title>
    <style>

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            background-color: lightgrey;
            background-image: url('ex.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            text-align: center;
            padding: 20px;
            background-color: white; /* Updated background color */
            text-align: center;
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        table {
            margin: 0 auto; /* Center the table */
            width: 80%; /* Set the width of the table */
            border-collapse: collapse; /* Add border-collapse to prevent double borders */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Added box shadow for a card-like appearance */
            overflow: hidden; /* Hide overflow to prevent shadows from being cut off */
            border-radius: 8px; /* Added border-radius for rounded corners */
            background-color: white; /* Updated background color for the table */
        }
        th, td {
            padding: 10px;
            border: 1px solid white; /* Add border to cells */
            transition: background-color 0.3s; /* Added transition for a smooth color change effect */
        }
        th {
            background-color: #f2f2f2; /* Add background color to header cells */
            background-color: #4CAF50; /* Updated background color for header cells */
            color: white;
        }
        tr:hover {
            background-color: #f2f2f2; /* Updated hover color for table rows */
        }
        .back-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #008CBA;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #3498db; /* Updated background color for the back button */
        }
        .back-button:hover {
            background-color: #005b8c;
        }
        h1{
            color: white;
        }
    </style>
    

</head>
<body>
    <h1>TA Application Requests</h1>
    <table>
        <tr>
            <th>Course Name</th>
            <th>Course Code</th>
            <th>Application Date</th>
            <th>Status</th>
            <th>Action</th>
        </tr>
        {% for row in data %}
        <tr>
            <td>{{ row.A_Course_name }}</td>
            <td>{{ row.A_Course_code }}</td>
            <td>{{ row.A_Submission_date}}</td>
            <td>{{ row.A_Status }}</td>
            <td>
                <form action="{{ url_for('withdraw_application') }}" method="POST" style="display: inline;">
                    <input type="hidden" name="email" value="{{ row.A_Email}}">
                    <button type="submit" class="withdraw-button">Withdraw</i></button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>

    
</body>
</html>
