<!DOCTYPE html>
<html>
<head>
    <title>Edit Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='nunito-font.css') }}">
	<!-- Main Style Css -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        .back-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #008CBA;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .back-button:hover {
            background-color: #005b8c;
        }
    </style>
</head>
<body class="form-v9">
         <!--<a href="{{ url_for('student_home') }}" class="back-button">Back</a>-->
        <div class="page-content">
            <div class="form-v9-content"> 
                <form class="form-detail" method="post">
                    <h1 style="text-align:center;">Edit Profile</h1>
                    <div class="form-row-total">
                        <div class="form-row">
                            <label for="First_name">First name:</label>
                            <br>
                            <input style="width: 650px;" type="text" id="First_name" name="First_name" value="{{ user.First_name }}" readonly>   
                        </div>
                    </div>
                    <br>
                    <div class="form-row-total">
                        <div class="form-row">
                            <label for="Last_name">Last name:</label>
                            <br>
                            <input style="width: 650px;" type="text" id="Last_name" name="Last_name" value="{{ user.Last_name }}" readonly>    
                        </div>
                    </div>    
                    <br>
                    <div class="form-row-total">
                        <div class="form-row">
                            <label for="Email">Email:</label>
                            <input style="width: 650px;" type="text" id="Email" name="Email" value="{{ user.Email }}" readonly>
                        </div>
                    </div>
                    <br>
                    <div class="form-row-total">
                        <div class="form-row">
                            <label for="Clark_ID">Clark ID:</label>
                            <input style="width: 650px;" type="text" id="Clark_ID" name="Clark_ID" value="{{ user.Clark_ID }}" readonly>
                        </div>
                    </div>
                    <br>
                    <div class="form-row-total">
                        <div class="form-row">
                            <label for="Student_Type">Student Type:</label>
                            <input style="width: 650px;" type="text" id="Student_Type" name="Student_Type" value="{{ user.Student_Type }}" readonly>
                        </div>
                    </div>
                    <br>
                    <br>
                    <div class="form-row-total">
                        <div class="form-row">
                            <input style="width: 680px;" type="submit" value="Update Profile">
                        </div>
                    </div>
                </form>
            </div>
        </div>                    
</body>
</html>
