<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TA Application Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #b61616;
            padding: 15px;
            text-align: center;
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: lightgrey;
        }

        nav a {
            color: rgb(3, 0, 0);
            text-decoration: none;
            padding: 15px;
            text-align: center;
        }

        nav a:hover {
            background-color: #777;
        }

        .logout-button {
            background-color: #f44336;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin: 5px;
        }

        .logout-button:hover {
            background-color: #d32f2f;
        }

        select {
            padding: 10px;
            font-size: 16px;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center; /* Align items vertically in the center */
            width: 100%;
            padding: 20px; /* Adjust the padding as needed */
        }

        #searchForm {
            display: flex;
            flex-direction: column; /* Display items in a column */
            align-items: center; /* Align items horizontally in the center */
            gap: 10px; /* Add gap between items */
        }

        #searchForm label {
            text-align: center; /* Align the label text to center */
        }

        #searchButton {
            background-color: #4caf50; /* Add your desired color */
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        #searchButton:hover {
            background-color: #45a049; /* Add your desired hover color */
        }

    </style>
</head>
<body>
   
    <main>
        <form id="searchForm" action="/search" method="GET">
            <label for="courseCode"><h3>Select the Course Code:</h3></label>
            <select id="courseCode" name="courseCode">
                {% for course in course_list %}
                    <option value="{{ course.courseCode }}">{{ course.courseCode }} - {{ course.courseName }}</option>
                {% endfor %}
                <!-- Options will be dynamically populated here -->
            </select>
            
            <!--<select id="courseCode" name="courseCode">
                <option value="MSCS 3050">MSCS 3050</option>
                <option value="MSCS 3052">MSCS 3052</option>
                <option value="MSCS 3010">MSCS 3010</option>
                <option value="MSCS 3090">MSCS 3090</option>
                <option value="MSDA 3070">MSDA 3070</option>
                <option value="MSCS 2090">MSCS 2090</option>
            </select>-->
            
            <button id="searchButton" type="submit">Search</button>
        </form>

        <div id="resultContainer">
            <!-- Display search results here if needed -->
        </div>
    </main>
    <!--<script>
        // Fetch course options and populate the select input
        async function fetchCourseOptions() {
            const response = await fetch('/get_course_options');
            const data = await response.json();

            const select = document.getElementById('courseCode');

            // Clear existing options
            select.innerHTML = '';

            // Populate options from fetched data
            data.forEach(course => {
                const option = document.createElement('option');
                option.value = course.courseCode;
                option.text = `${course.courseCode} - ${course.courseName}`;
                select.appendChild(option);
            });
        }

        // Call fetchCourseOptions when the page loads
        document.addEventListener('DOMContentLoaded', fetchCourseOptions);

        // Example search function (replace with your actual search logic)
        function search() {
            const selectedCourseCode = document.getElementById('courseCode').value;
            // Add your search logic here
            console.log('Selected Course Code:', selectedCourseCode);
        }
    </script>-->
</body>
</html>
