<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TA Application Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #b61616;
            padding: 15px;
            text-align: center;
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: lightgrey;
        }

        nav a {
            color: rgb(3, 0, 0);
            text-decoration: none;
            padding: 15px;
            text-align: center;
        }

        nav a:hover {
            background-color: #777;
        }

        .logout-button {
            background-color: #f44336;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin: 5px;
        }

        .logout-button:hover {
            background-color: #d32f2f;
        }

        select {
            padding: 10px;
            font-size: 16px;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center; /* Align items vertically in the center */
            width: 100%;
            padding: 20px; /* Adjust the padding as needed */
        }

        #searchForm {
            display: flex;
            flex-direction: column; /* Display items in a column */
            align-items: center; /* Align items horizontally in the center */
            gap: 10px; /* Add gap between items */
        }

        #searchForm label {
            text-align: center; /* Align the label text to center */
        }

        #searchButton {
            background-color: #4caf50; /* Add your desired color */
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        #searchButton:hover {
            background-color: #45a049; /* Add your desired hover color */
        }

        #resultContainer {
            /* Add styles for the result container if needed */
        }

        iframe {
            display: none;
            width: 100%;
            height: 700px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Faculty Portal</h1>
    </header>

    <nav>
        <a onclick="showContent('home')">Home</a>
        <a onclick="showContent('search')">Review Applications</a>
        <a onclick="showContent('view')">View Past Activities</a>
        <a onclick="showContent('setcourses')">Set Courses</a>
        <!--<a href="{{ url_for('student_home') }}"><b>Home</b></a>-->
        <!--<a href="{{ url_for('search') }}"><b>Review TA Applications</b></a>
        <a href="{{ url_for('past_activities') }}"><b>View Past Activities</b></a>-->
        <a href="{{ url_for('f_logout') }}" class="logout-button"><b>Logout</b></a>
    </nav>

    <section id="contentSection">
        <h1>Welcome to the TA Application Portal. Choose an option from the navigation above.</h1>
    </section>

    <iframe id="searchFrame" src="{{ url_for('search_apps') }}"></iframe>
    <iframe id="pastactivitiesFrame" src="{{ url_for('past_activities') }}"></iframe>
    <iframe id="setCoursesFrameFrame" src="{{ url_for('setcourses') }}"></iframe>

    <script>
        function showContent(content) {
            var contentSection = document.getElementById('contentSection');
            var searchFrame = document.getElementById('searchFrame');
            var pastactivitiesFrame = document.getElementById('pastactivitiesFrame');
            var setCoursesFrameFrame = document.getElementById('setCoursesFrameFrame');
            var logoutFrame = document.getElementById('logoutFrame');

            switch (content) {
                case 'home':
                    contentSection.innerHTML = '<h1>Choose an option from the navigation above.</h1>';
                    searchFrame.style.display = 'none';
                    pastactivitiesFrame.style.display = 'none';
                    setCoursesFrameFrame.style.display = 'none';
                    logoutFrame.style.display = 'none';
                    break;
                case 'search':
                    contentSection.innerHTML = '';
                    searchFrame.style.display = 'block';
                    pastactivitiesFrame.style.display = 'none';
                    setCoursesFrameFrame.style.display = 'none';
                    logoutFrame.style.display = 'none';
                    break;
                case 'view':
                    contentSection.innerHTML = '';
                    searchFrame.style.display = 'none';
                    pastactivitiesFrame.style.display = 'block';
                    setCoursesFrameFrame.style.display = 'none';
                    logoutFrame.style.display = 'none';
                    break;
                case 'setcourses':
                    contentSection.innerHTML = '';
                    searchFrame.style.display = 'none';
                    pastactivitiesFrame.style.display = 'none';
                    setCoursesFrameFrame.style.display = 'block';
                    logoutFrame.style.display = 'none';
                    break;
                
                default:
                    break;
           }
        location.reload();
        }
    </script>
</body>
</html>
