<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Input Your Courses</title>

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='nunito-font.css') }}">
	<!-- Main Style Css -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

    <script>
        // Function to add dynamic input fields
        function addFields() {
            // Create input elements
            const div = document.createElement('div');
            div.innerHTML = '<br><hr><label for="C1"></label> <input type="text" name="C1[]" placeholder="Select Course Name">'
                            + '<br><hr><label for="C1"></label> <input type="text" name="C2[]" placeholder="Select Course Code">'
                            + '<br><hr><label for="y"></label> <input type="text" name="y[]" placeholder="Select Year">'
                            + '<br><hr><label for="t"></label> <input type="text" name="t[]" placeholder="Select Term">';
            
            // Append the new input fields to the form
            document.getElementById('dynamic-fields').appendChild(div);
        }
    </script>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="stylesheet" type="text/css" href="css/nunito-font.css">

    <link rel="stylesheet" href="style.css"/>

</head>

<body class="form-v9">
	<div class="page-content" style="background-image: url('{{ url_for('static', filename='bgclark.jpg') }}')"
    >
		<div class="form-v9-content" > <!-- style="background-image: url('bgclark.jpg')" -->
			<form class="form-detail" action="/set_courses" method="post">
				<h2>Update Your Course Details</h2>
				
                <div id="dynamic-fields">
                    <button type="button" onclick="addFields()">Add Course</button>
                </div>
                

				<div class="form-row-last">
					<input type="submit" name="register" class="register" value="Submit">
				</div>
			</form>
		</div>
	</div>
</body>
</html>