<!DOCTYPE html>
<html>
<head>
    <title>Application Status</title>
    <style>
        body {
            background-color: lightgrey;
            background-image: url('ex.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            text-align: center;
            padding: 20px;
            background-color: white;
            text-align: center;
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        table {
            margin: 0 auto;
            width: 80%;
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            border-radius: 8px;
            background-color: white;
        }
        th, td {
            padding: 10px;
            border: 1px solid white;
            transition: background-color 0.3s;
        }
        th {
            background-color: #f2f2f2;
            background-color: #4CAF50;
            color: white;
        }
        tr:hover {
            background-color: #f2f2f2;
        }
        .back-button {
            position: absolute;
            background-color: #008CBA;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #3498db;
        }
        .back-button:hover {
            background-color: #005b8c;
        }
        h1 {
            color: white;
        }
    </style>
</head>
<body>
    <h1>Recent Activities</h1>
    <table>
        <tr>
            <th>Student Email</th>
            <th>Professor Email</th>
            <th>Course Name</th>
            <th>Course Code</th>
            <th>Grade</th>
            <th>Decision</th>
            <th>Decision Date</th>
        </tr>
        {% for row in data %}
        <tr>
            <td>{{ row.D_Student_Email }}</td>
            <td>{{ row.D_Prof_Email }}</td>
            <td>{{ row.D_Course_Name }}</td>
            <td>{{ row.D_Course_Code }}</td>
            <td>{{ row.D_Course_Grade}}</td>
            <td>{{ row.D_Decision}}</td>
            <td>{{ row.D_Decision_Date }}</td>
        </tr>
        {% endfor %}
    </table>
    <br>
    <!-- Add a button for downloading Excel -->
    <button onclick="downloadExcel()" class="back-button">Download Excel</button>
    
    <script>
        // Function to trigger Excel download
        function downloadExcel() {
            // Get the table HTML content
            var tableHtml = document.querySelector('table').outerHTML;

            // Create a Blob containing the table HTML
            var blob = new Blob([tableHtml], { type: 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' });

            // Create a link element and trigger the download
            var link = document.createElement('a');
            link.href = window.URL.createObjectURL(blob);
            link.download = 'recent_activities.xlsx';
            link.click();
        }
    </script>
</body>
</html>
