<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Registration Form</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='nunito-font.css') }}">
	<!-- Main Style Css -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

</head>
<body class="form-v9">
	<div class="page-content" > 
		<div class="form-v9-content"> 
			<form class="form-detail" action="/register1" method="post">
				<br><br><h2 style="color:skyblue;"> Student Registration Form</h2>
				<div class="form-row-total">
					<div class="form-row">
						<input type="text" name="First_name" id="First_name" class="input-text" placeholder="First Name" required>
					</div>
					<div class="form-row">
						<input type="text" name="Last_name" id="Last_name" class="input-text" placeholder="Last Name" required>
					</div>
				</div>
				<div class="form-row-total">
					<div class="form-row">
						<input type="text" name="Email" id="Email" class="input-text" placeholder="Your Email" required pattern="[a-zA-Z0-9._%+-]+@clarku\.edu" title="Please enter a valid email address ending with @clarku.edu">
					</div>
					<div class="form-row">
						<input type="text" name="Clark_ID" id="Clark_ID" class="input-text" placeholder="Clark ID" required pattern="C\d{8}" title="Please enter a valid Clark ID starting with 'C' followed by 8 digits">
					</div>
				</div>
				<div class="form-row-total">
					<div class="form-row">
						<input type="text" name="Student_Type" id="Student_Type" class="input-text" placeholder="Student Type" required>
					</div>
					<div class="form-row">
						<input type="password" name="Password" id="Password" class="input-text" placeholder="Enter Password" required>
					</div>
				</div>
				<div class="form-row-last">
					<!--<button class="register" onclick="location.href='Next_page.html'" type="button">Next Page</button>-->
					<input class="register" type="submit" value="Next Page">
				</div>
			</form> 
		</div>
	</div>
</body>
</html>