<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Registration Form</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='nunito-font.css') }}">
	<!-- Main Style Css -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
	
</head>
<body class="form-v9">
	<div class="page-content" style="background-image: url('{{ url_for('static', filename='bgclark.jpg') }}')">
		<div class="form-v9-content"> 
			<form class="form-detail" id="myForm" action="/register1" method="post">
				<br><br><h2 style="color:skyblue;"> Student Registration Form</h2>
				<div class="form-row-total">
					<div class="form-row">
						<input type="text" name="First_name" id="First_name" class="input-text" placeholder="First Name" required>
					</div>
					<div class="form-row">
						<input type="text" name="Last_name" id="Last_name" class="input-text" placeholder="Last Name" required>
					</div>
				</div>
				<div class="form-row-total">
					<div class="form-row">
						<input type="text" name="Email" id="Email" class="input-text" placeholder="Your Email" required pattern="[^@]+@[^@]+.[a-zA-Z]{2,6}">
						<span id="emailError" class="error"></span>
					</div>
					<div class="form-row">
						<input type="text" name="Clark_ID" id="Clark_ID" class="input-text" placeholder="Clark ID" required>
					</div>
				</div>
				<div class="form-row-total">
					<div class="form-row">
						<input type="text" name="Student_Type" id="Student_Type" class="input-text" placeholder="Student Type" required>
					</div>
					<div class="form-row">
						<input style="text-align: center;" type="password" name="Password" id="Password" class="input-text" placeholder="Create Password" required>
					</div>
				</div>
				
				<div class="form-row-last">
					<!--<button class="register" onclick="location.href='Next_page.html'" type="button">Next Page</button>-->
					<input class="register" type="submit" value="Next Page">
				</div>
				
			</form>
		</div>
	</div>
	<script>
		document.getElementById("myForm").addEventListener("submit", function (event) {
			const email = document.getElementById("Email").value;
			const emailError = document.getElementById("emailError");
			const allowedDomain = "clarku.edu"; // Change this to your desired domain
	
			if (email && email.endsWith("@" + allowedDomain)) {
				// Valid email
				emailError.textContent = "";
			} else {
				// Invalid email
				emailError.textContent = "Invalid email format or domain.";
				event.preventDefault(); // Prevent form submission
			}
		});
	</script>
</body>
</html>