<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Registration Form</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='nunito-font.css') }}">
	<!-- Main Style Css -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

</head>
<body class="form-v9">
	<div class="page-content" style="background-image: url('{{ url_for('static', filename='bgclark.jpg') }}')">
		<div class="form-v9-content"> 
			<form class="form-detail" action="/applyTA" method="post">
				<br><br><h2 style="color:skyblue;"> TA Application Form</h2>
				<div class="form-row-total">
					<div class="form-row">
						<input type="text" name="A_Course_name" id="A_Course_name" class="input-text" placeholder="Course Name" required>
					</div>
					<div class="form-row">
						<input type="text" name="A_Course_code" id="A_Course_code" class="input-text" placeholder="Course Code" required>
					</div>
				</div>
				<div class="form-row-total">
					<div class="form-row">
						<input type="text" name="A_Prev_taken" id="A_Prev_taken" class="input-text" placeholder="Taken this course at Clark before ?" required>
					</div>
					<div class="form-row">
						<input type="text" name="A_Grade" id="A_Grade" class="input-text" placeholder="Enter Grade if taken" required>
					</div>
				</div>
				<div class="form-row-total">
					<div class="form-row">
						<input type="text" name="A_Cover_letter" id="A_Cover_letter" class="input-text" placeholder="Cover Letter URL (Onedrive link only)" required>	
					</div>
					<div class="form-row">
						<input type="text" name="A_Resume" id="A_Resume" class="input-text" placeholder="Resume URL (Onedrive link only)" required>	
					</div>
				</div>
				
				<div class="form-row-total">
					
				</div>
				<div class="form-row-last">
					<!--<button class="register" onclick="location.href='Next_page.html'" type="button">Next Page</button>-->
					<input class="register" type="submit" value="Submit">
				</div>
				
			</form>
		</div>
	</div>
</body>
</html>